
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || |    _______   | |
| |  |_   __ \   | || | |  _   _  |  | || |   /  ___  |  | |
| |    | |__) |  | || | |_/ | | \_|  | || |  |  (__ \_|  | |
| |    |  ___/   | || |     | |      | || |   '.___`-.   | |
| |   _| |_      | || |    _| |_     | || |  |`\____) |  | |
| |  |_____|     | || |   |_____|    | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
